.teams-section {
  padding: 60px 0;
  background-color: #000000;
}

.teams-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.teams-container h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
}

.teams-container p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 40px;
}

.card-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 280px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.card-content h3 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.arrow-button {
  font-size: 20px;
  color: #aaa;
  margin-left: auto;
}

@media (max-width: 767px) {
  /* Atur layout untuk mobile */
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Atur layout untuk tablet */
}

@media (min-width: 1024px) {
  /* Default layout untuk desktop */
}
